DEBUG=0
SECRET_KEY=secretkey
ALLOWED_HOSTS=localhost 127.0.0.1

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db
SQL_USER=superuser
SQL_PASSWORD=superuser
SQL_HOST=
SQL_PORT=5432
DATABASE=postgres